# The top-level pipelines section contains a set of pipelines, organized by
# their names as unique identifiers. Pipelines may be marked for deployment in
# the deploy.pipelines section.
pipelines:
  # This configuration section tells your app how to find, build, and run your
  # pipeline. In most cases, you will want to add it to the pipelines section of
  # config/base.yaml
  {{pipeline_name}}:
    # This section defines how to compile your pipeline. The build step will
    # produce a json Job Spec file that can be used to run the pipeline.
    build:
      # The fully qualified import path of your pipeline function.
      path: {{app_name}}.pipelines.{{pipeline_name}}.pipeline.pipeline

      # Parameters passed to the KFP compiler during compile invocation. May be
      # safely omitted.
      # https://kubeflow-pipelines.readthedocs.io/en/latest/source/kfp.compiler.html#kfp.compiler.Compiler.compile
      # 
      # The following parameters are set automatically: 
      # - pipeline_func
      # - package_path
      # - pipeline_name 
      # 
      # Any values set below will override them.
      kwargs:
      
    # This section defines how to run your pipeline in a run-once capacity. This
    # section may be safely omitted.
    run:
      # Parameters passed to AIPlatformClient.create_run_from_job_spec.
      # https://github.com/kubeflow/pipelines/blob/master/sdk/python/kfp/v2/google/client/client.py
      #
      # The following parameters are set automatically:
      # - job_spec_path
      # - pipeline_root
      # - labels
      # 
      # Any values set below will override them, with the exception of labels,
      # which are merged with precomputed values.
      kwargs:

    # This section defines how to schedule your pipeline.  Since the schedule
    # itself may be specified in the deployment section, this section may be
    # safely omitted.
    schedule:
      # Parameters passed to AIPlatformClient.create_schedule_from_job_spec
      # https://github.com/kubeflow/pipelines/blob/master/sdk/python/kfp/v2/google/client/client.py
      #
      # The following parameters are set automatically:
      # - job_spec_path
      # - pipeline_root
      #
      # Any values set below will override them.
      
      kwargs:
